<!DOCTYPE html>
<html>

  <head>
    <title>Stages of Grief</title>

    <link rel="stylesheet" href="sign-in.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500&family=Sansita:wght@700&display=swap');
      </style>
      


  </head>
  

  <body>

    

      <div id= "card"> 
          <h1 style="top:22%;left:50%;"> lifeline;</h1>
          <input style="top:45%;left:50%;" id="username" type="text" placeholder="Username">
          <input style="top:48%;right:-50%;" id="password" type= "password" placeholder="Password">
          <a class="button" href="home.html"style="top:75%; left:50%;">Log-In</a>
          <a id="signupnow"href="signup.html"style="top:106%; left:50%;">Sign-Up Now</a>
    

      
  
      </div>
  
  
    <footer></footer>

  </body>

</html>